{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f978da58836f23373882916f05fb70b4",
      "css": "doc",
      "code": 59397,
      "src": "linecons"
    },
    {
      "uid": "57ae6bdecc7044555daa84354a8dfe49",
      "css": "envelope-open-o",
      "code": 62135,
      "src": "fontawesome"
    },
    {
      "uid": "f89739d9df5c9e70ece9be9cdf66abb6",
      "css": "envelope-open",
      "code": 62134,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    }
  ]
}